<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brandon Chong</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
    <svg id="macbook" class="d-none d-sm-block" data-name="macbook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2378.76 1470.61">
        <defs>
            <style>
                .cls-1 {
                    fill: #bfbebe;
                }
    
                .cls-2 {
                    fill: #e7e7e7;
                }
    
                .cls-3 {
                    fill: #181818;
                }
    
                .cls-4 {
                    fill: #d04899;
                }
    
                .cls-5 {
                    fill: #fff;
                }
    
                .cls-6 {
                    fill: #5684c3;
                }
            </style>
        </defs>
        <g id="laptop">
            <rect x="216.28" y="73.02" width="1884.94" height="1275.85" rx="64" ry="64" />
            <path class="cls-1" d="M20.38,1381.8s-5,23.33,149.28,23.33H2221.22s79.68.61,93.2-22.85V1352.5H20.24Z" />
            <rect class="cls-2" x="20.73" y="1337.32" width="2294.14" height="44.95" />
            <rect class="cls-3" x="271.43" y="131.94" width="1774.65" height="1158.74" />
            <path class="cls-1" d="M1372.62,1348.56a11.24,11.24,0,0,1-11.24,11.24H974.22A11.24,11.24,0,0,1,963,1348.56h0a11.24,11.24,0,0,1,11.24-11.24h387.17a11.24,11.24,0,0,1,11.24,11.24Z"
            />
        </g>
        <svg id="program_code" data-name="program code" xmlns="http://www.w3.org/2000/svg" x="100" y="0" width="1774.65" height="1200" viewbox="0 0 1774.65 1158.74"></svg>
    </svg>


        <svg id="phone" class="d-block d-sm-none" data-name="phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 501.62 855.65">
            <defs>
                <style>
                    .cls-1-mobile {
                        fill: #e4e4e4;
                    }
                    .cls-3-mobile {
                        fill: #d2d2d2;
                    }
                </style>
            </defs>
            <path class="cls-1-mobile" d="M467.91,787.57c0,17.52-13.54,31.71-30.24,31.71H66.3c-16.7,0-30.24-14.2-30.24-31.71V67c0-17.51,13.54-31.71,30.24-31.71H437.67c16.7,0,30.24,14.2,30.24,31.71Z"
            />
            <rect class="cls-3" x="55.13" y="100.3" width="390.61" height="603.76" />
            <path class="cls-3-mobile" d="M296.8,760.28a19.67,19.67,0,0,1-19.67,19.67h-56.2a19.67,19.67,0,0,1-19.67-19.67h0a19.67,19.67,0,0,1,19.67-19.67h56.2a19.67,19.67,0,0,1,19.67,19.67Z"
            />
            <circle class="cls-3" cx="243.94" cy="70.38" r="15.46" />
            <svg id="program_code_mobile" data-name="program code" x="0" y="0" width="390.61" height="603.76" viewBox="0 0 390.61 603.76"></svg>
        </svg>
    <!-- Scripts -->
    <script type="text/javascript" src="functions.js"></script>
</body>
</html>